<!doctype html>
<html lang="en" class="full-height">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link href="./css/custom.css" rel="stylesheet">

    <title>Topform</title>
  </head>
  <body>
      <div class="container-fluid container-login">
        <div class="row">
          <div class="d-none d-md-flex col-md-6">
              <img src="./images/img_login.jpg" class="img-h100" />
          </div>
          <!-- /.col-md-6 -->
          <div class="col-12 col-md-6 col-login">

            <div class="block-login">

              <img src="images/Logo.svg">

              <form class="form-login">
                <div class="input-group right">
                  <input class="form-control" type="search" placeholder="ชื่อผู้ใช้งานหรืออีเมล" aria-label="Search">
                  
                </div>
                <!--/.input-group-->
                <div class="input-group right">
                  <span class="input-icon">
                    <img src="./images/icons/eye_close.svg" class="icon s16" aria-hidden="true">
                  </span>
                  <input class="form-control" type="search" placeholder="รหัสผ่าน" aria-label="eye-hide">
                  
                </div>
                <!--/.input-group-->
                <a href="javascript:void(0)" class="btn btn-m btn-primary btn-100 mb-16">เข้าสู่ระบบ</a>

                <a href="javascript:void(0)" class="link-normal">ลืมรหัสผ่าน?</a>
              </form>

              <div class="outline-gray mb-24"></div>

              <div class="d-w100">
                <p class="mb-8">คุณมีบัญชีแล้วหรือยัง?</p>
                <a href="javascript:void(0)" class="btn btn-m btn-outline-primary btn-100 mb-16">สมัครสมาชิก</a>
              </div>

            </div>
            <footer class="footer-login">
              <div class="container footer-content">
                  <p class="b5 mb-4">หากพบปัญหาหรือมีข้อสงสัย ติดต่อ <a href="javascript:void(0)" class="link-normal">02 970 7137</a> เวลาทำงาน 9:00 - 17:00</p>
                  <p class="b5 mb-4">บริษัท ท้อปฟอร์ม จำกัด 117 ถนนรามอินทรา แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร 10220</p>
              </div> <!-- /.container-->
              
            </footer>
          </div>
          <!--/.col-md-6 -->
        </div>
        <!--/.row -->
       

      </div>
      <!--/.container-fluid -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui-1.12.1.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
  </body>
</html>

